<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nareshit.foregroundservices">
    <!-- TODO 1: Add Permission for Foreground Services -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <!-- If we use foreground service without the above declared permission,
    from api level 28 and above, securityException will be thrown by the system-->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ForegroundServices">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- TODO 3: Add the Service Component Here -->
        <service android:name=".ForegroundService"/>
    </application>

</manifest>